// Problema 2
// Solución que imprima el costo de un pedido de un artículo del cual se tiene la descripción, 
// la cantidad que se requiere y el precio unitario. Si la cantidad pedida excede de 50 unidades, se hace un descuento de 15%.

1. Inicio

// Declaro las variables

2. descripción, x(50) [(a-z), (A-Z), (BS)]
3. cantidadArtículos i[0,n]
4. precioUnitario d[0,n]
5. descuento d[0,n]
6. porcentaje d[0,n]
7. valorTotal d[0,n]

8. porcentaje <-- 15

// Pido datos por teclado
9. Escribir "Ingresar descripción del producto"
10. Leer "descripcion del producto"

11. Escribir "Ingrese el numero de articulos requeridos"
12. Leer cantidad requerida

13. Escribir "Ingrese el costo unitario del articulo"
14. Leer costo unitario del articulo

15. valorTotal <-- cantidad Requerida * precioUnitario
16.Si cantidadRequerida > 50 entonces
	//vt --- 100%
	//x --- 15%
17.descuento <--(porcentaje * valorTotal)/100
18.valorTotal <-- valorTotal - descuento
19.Fin si

20.Escribir "El valor total a pagar es: " + valorTotal + descripcion

21.Fin

___________________________________________________________________________________________________________________________

// Ejercicio en clase

// Solución que imprima el costo de un pedido de un artículo del cual se tiene la descripción,
// la cantidad que se requiere y el precio unitario. Si la cantidad pedida esexactamente 10 unidades o 20 unidades,
// se hace un descuento de 15%; caso contrario se descuenta el 10%

1.Inicio
// Declaro las variables
2.descripcion, x(50)[(a-z)(A-Z)(BS)]
3.cantidadRequerida, i[0,n]
4.precioUnitario, d[0,n]
5.descuento1, d[0,n]
6.descuento2, d[0,n]
6.porcentaje1, d[0,n] <-- 15
7.procentaje2, d[0,n] <--10
7.valorTotal, d[o,n]

// Pedir datos por teclado
8. Escribir "Ingrese la catidad requerida del articulo"
9. Lea cantidadRequerida

10. Escribir "Ingrese el precio unitario del articulo"
11. Lea precioUnitario

12. Escrbir "Ingrese la descripccion del producto"
13. Lea descripcion

14. valorTotal <-- precioUnitario * cantidadRequerida
15. Si cantidadRequerida == 10 || cantidadRequerida == 20 entonces
	//vt ---100%
	//x ---15%
16.descuento1 <--(porcentaje1 *valorTotal)/100
17.valorTotal <-- valorTotal -descuento1

18.por el contraio
19.descuento2 <-- (porcentaje * valorTotal)/100
20.valorTotal <-- ValorTotal - descuento2

21.Fin si


